// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Author: Peter Mattis (peter@cockroachlabs.com)

package parser2

// name -> id
var keywords = map[string]int{
	"ABORT":             ABORT,
	"ABSOLUTE":          ABSOLUTE,
	"ACCESS":            ACCESS,
	"ACTION":            ACTION,
	"ADD":               ADD,
	"ADMIN":             ADMIN,
	"AFTER":             AFTER,
	"AGGREGATE":         AGGREGATE,
	"ALL":               ALL,
	"ALSO":              ALSO,
	"ALTER":             ALTER,
	"ALWAYS":            ALWAYS,
	"ANALYSE":           ANALYSE, // British spelling
	"ANALYZE":           ANALYZE,
	"AND":               AND,
	"ANY":               ANY,
	"ARRAY":             ARRAY,
	"AS":                AS,
	"ASC":               ASC,
	"ASSERTION":         ASSERTION,
	"ASSIGNMENT":        ASSIGNMENT,
	"ASYMMETRIC":        ASYMMETRIC,
	"AT":                AT,
	"ATTRIBUTE":         ATTRIBUTE,
	"AUTHORIZATION":     AUTHORIZATION,
	"BACKWARD":          BACKWARD,
	"BEFORE":            BEFORE,
	"BEGIN":             BEGIN,
	"BETWEEN":           BETWEEN,
	"BIGINT":            BIGINT,
	"BINARY":            BINARY,
	"BIT":               BIT,
	"BLOB":              BLOB,
	"BOOLEAN":           BOOLEAN,
	"BOTH":              BOTH,
	"BY":                BY,
	"CACHE":             CACHE,
	"CALLED":            CALLED,
	"CASCADE":           CASCADE,
	"CASCADED":          CASCADED,
	"CASE":              CASE,
	"CAST":              CAST,
	"CATALOG":           CATALOG,
	"CHAIN":             CHAIN,
	"CHAR":              CHAR,
	"CHARACTER":         CHARACTER,
	"CHARACTERISTICS":   CHARACTERISTICS,
	"CHECK":             CHECK,
	"CHECKPOINT":        CHECKPOINT,
	"CLASS":             CLASS,
	"CLOSE":             CLOSE,
	"CLUSTER":           CLUSTER,
	"COALESCE":          COALESCE,
	"COLLATE":           COLLATE,
	"COLLATION":         COLLATION,
	"COLUMN":            COLUMN,
	"COLUMNS":           COLUMNS,
	"COMMENT":           COMMENT,
	"COMMENTS":          COMMENTS,
	"COMMIT":            COMMIT,
	"COMMITTED":         COMMITTED,
	"CONCURRENTLY":      CONCURRENTLY,
	"CONFIGURATION":     CONFIGURATION,
	"CONFLICT":          CONFLICT,
	"CONNECTION":        CONNECTION,
	"CONSTRAINT":        CONSTRAINT,
	"CONSTRAINTS":       CONSTRAINTS,
	"CONTENT":           CONTENT,
	"CONTINUE":          CONTINUE,
	"CONVERSION":        CONVERSION,
	"COPY":              COPY,
	"COST":              COST,
	"CREATE":            CREATE,
	"CROSS":             CROSS,
	"CSV":               CSV,
	"CUBE":              CUBE,
	"CURRENT":           CURRENT,
	"CURRENT_CATALOG":   CURRENT_CATALOG,
	"CURRENT_DATE":      CURRENT_DATE,
	"CURRENT_ROLE":      CURRENT_ROLE,
	"CURRENT_SCHEMA":    CURRENT_SCHEMA,
	"CURRENT_TIME":      CURRENT_TIME,
	"CURRENT_TIMESTAMP": CURRENT_TIMESTAMP,
	"CURRENT_USER":      CURRENT_USER,
	"CURSOR":            CURSOR,
	"CYCLE":             CYCLE,
	"DATA":              DATA,
	"DATABASE":          DATABASE,
	"DATABASES":         DATABASES,
	"DATE":              DATE,
	"DAY":               DAY,
	"DEALLOCATE":        DEALLOCATE,
	"DEC":               DEC,
	"DECIMAL":           DECIMAL,
	"DECLARE":           DECLARE,
	"DEFAULT":           DEFAULT,
	"DEFAULTS":          DEFAULTS,
	"DEFERRABLE":        DEFERRABLE,
	"DEFERRED":          DEFERRED,
	"DEFINER":           DEFINER,
	"DELETE":            DELETE,
	"DELIMITER":         DELIMITER,
	"DELIMITERS":        DELIMITERS,
	"DESC":              DESC,
	"DICTIONARY":        DICTIONARY,
	"DISABLE":           DISABLE,
	"DISCARD":           DISCARD,
	"DISTINCT":          DISTINCT,
	"DO":                DO,
	"DOCUMENT":          DOCUMENT,
	"DOMAIN":            DOMAIN,
	"DOUBLE":            DOUBLE,
	"DROP":              DROP,
	"EACH":              EACH,
	"ELSE":              ELSE,
	"ENABLE":            ENABLE,
	"ENCODING":          ENCODING,
	"ENCRYPTED":         ENCRYPTED,
	"END":               END,
	"ENUM":              ENUM,
	"ESCAPE":            ESCAPE,
	"EVENT":             EVENT,
	"EXCEPT":            EXCEPT,
	"EXCLUDE":           EXCLUDE,
	"EXCLUDING":         EXCLUDING,
	"EXCLUSIVE":         EXCLUSIVE,
	"EXECUTE":           EXECUTE,
	"EXISTS":            EXISTS,
	"EXPLAIN":           EXPLAIN,
	"EXTENSION":         EXTENSION,
	"EXTERNAL":          EXTERNAL,
	"EXTRACT":           EXTRACT,
	"FALSE":             FALSE,
	"FAMILY":            FAMILY,
	"FETCH":             FETCH,
	"FILTER":            FILTER,
	"FIRST":             FIRST,
	"FLOAT":             FLOAT,
	"FOLLOWING":         FOLLOWING,
	"FOR":               FOR,
	"FORCE":             FORCE,
	"FOREIGN":           FOREIGN,
	"FORWARD":           FORWARD,
	"FREEZE":            FREEZE,
	"FROM":              FROM,
	"FULL":              FULL,
	"FUNCTION":          FUNCTION,
	"FUNCTIONS":         FUNCTIONS,
	"GLOBAL":            GLOBAL,
	"GRANT":             GRANT,
	"GRANTED":           GRANTED,
	"GREATEST":          GREATEST,
	"GROUP":             GROUP,
	"GROUPING":          GROUPING,
	"HANDLER":           HANDLER,
	"HAVING":            HAVING,
	"HEADER":            HEADER,
	"HOLD":              HOLD,
	"HOUR":              HOUR,
	"IDENTITY":          IDENTITY,
	"IF":                IF,
	"IMMEDIATE":         IMMEDIATE,
	"IMMUTABLE":         IMMUTABLE,
	"IMPLICIT":          IMPLICIT,
	"IMPORT":            IMPORT,
	"IN":                IN,
	"INCLUDING":         INCLUDING,
	"INCREMENT":         INCREMENT,
	"INDEX":             INDEX,
	"INDEXES":           INDEXES,
	"INHERIT":           INHERIT,
	"INHERITS":          INHERITS,
	"INITIALLY":         INITIALLY,
	"INLINE":            INLINE,
	"INNER":             INNER,
	"INOUT":             INOUT,
	"INPUT":             INPUT,
	"INSENSITIVE":       INSENSITIVE,
	"INSERT":            INSERT,
	"INSTEAD":           INSTEAD,
	"INT":               INT,
	"INTEGER":           INTEGER,
	"INTERSECT":         INTERSECT,
	"INTERVAL":          INTERVAL,
	"INTO":              INTO,
	"INVOKER":           INVOKER,
	"IS":                IS,
	"ISOLATION":         ISOLATION,
	"JOIN":              JOIN,
	"KEY":               KEY,
	"LABEL":             LABEL,
	"LANGUAGE":          LANGUAGE,
	"LARGE":             LARGE,
	"LAST":              LAST,
	"LATERAL":           LATERAL,
	"LEADING":           LEADING,
	"LEAKPROOF":         LEAKPROOF,
	"LEAST":             LEAST,
	"LEFT":              LEFT,
	"LEVEL":             LEVEL,
	"LIKE":              LIKE,
	"LIMIT":             LIMIT,
	"LISTEN":            LISTEN,
	"LOAD":              LOAD,
	"LOCAL":             LOCAL,
	"LOCALTIME":         LOCALTIME,
	"LOCALTIMESTAMP":    LOCALTIMESTAMP,
	"LOCATION":          LOCATION,
	"LOCK":              LOCK,
	"LOCKED":            LOCKED,
	"LOGGED":            LOGGED,
	"MAPPING":           MAPPING,
	"MATCH":             MATCH,
	"MATERIALIZED":      MATERIALIZED,
	"MAXVALUE":          MAXVALUE,
	"MINUTE":            MINUTE,
	"MINVALUE":          MINVALUE,
	"MODE":              MODE,
	"MONTH":             MONTH,
	"MOVE":              MOVE,
	"NAME":              NAME,
	"NAMES":             NAMES,
	"NATIONAL":          NATIONAL,
	"NATURAL":           NATURAL,
	"NCHAR":             NCHAR,
	"NEXT":              NEXT,
	"NO":                NO,
	"NONE":              NONE,
	"NOT":               NOT,
	"NOTHING":           NOTHING,
	"NOTIFY":            NOTIFY,
	"NOWAIT":            NOWAIT,
	"NULL":              NULL,
	"NULLIF":            NULLIF,
	"NULLS":             NULLS,
	"NUMERIC":           NUMERIC,
	"OBJECT":            OBJECT,
	"OF":                OF,
	"OFF":               OFF,
	"OFFSET":            OFFSET,
	"OIDS":              OIDS,
	"ON":                ON,
	"ONLY":              ONLY,
	"OPTION":            OPTION,
	"OPTIONS":           OPTIONS,
	"OR":                OR,
	"ORDER":             ORDER,
	"ORDINALITY":        ORDINALITY,
	"OUT":               OUT,
	"OUTER":             OUTER,
	"OVER":              OVER,
	"OVERLAPS":          OVERLAPS,
	"OVERLAY":           OVERLAY,
	"OWNED":             OWNED,
	"OWNER":             OWNER,
	"PARSER":            PARSER,
	"PARTIAL":           PARTIAL,
	"PARTITION":         PARTITION,
	"PASSING":           PASSING,
	"PASSWORD":          PASSWORD,
	"PLACING":           PLACING,
	"PLANS":             PLANS,
	"POLICY":            POLICY,
	"POSITION":          POSITION,
	"PRECEDING":         PRECEDING,
	"PRECISION":         PRECISION,
	"PREPARE":           PREPARE,
	"PREPARED":          PREPARED,
	"PRESERVE":          PRESERVE,
	"PRIMARY":           PRIMARY,
	"PRIOR":             PRIOR,
	"PRIVILEGES":        PRIVILEGES,
	"PROCEDURAL":        PROCEDURAL,
	"PROCEDURE":         PROCEDURE,
	"PROGRAM":           PROGRAM,
	"QUOTE":             QUOTE,
	"RANGE":             RANGE,
	"READ":              READ,
	"REAL":              REAL,
	"REASSIGN":          REASSIGN,
	"RECHECK":           RECHECK,
	"RECURSIVE":         RECURSIVE,
	"REF":               REF,
	"REFERENCES":        REFERENCES,
	"REFRESH":           REFRESH,
	"REINDEX":           REINDEX,
	"RELATIVE":          RELATIVE,
	"RELEASE":           RELEASE,
	"RENAME":            RENAME,
	"REPEATABLE":        REPEATABLE,
	"REPLACE":           REPLACE,
	"REPLICA":           REPLICA,
	"RESET":             RESET,
	"RESTART":           RESTART,
	"RESTRICT":          RESTRICT,
	"RETURNING":         RETURNING,
	"RETURNS":           RETURNS,
	"REVOKE":            REVOKE,
	"RIGHT":             RIGHT,
	"ROLE":              ROLE,
	"ROLLBACK":          ROLLBACK,
	"ROLLUP":            ROLLUP,
	"ROW":               ROW,
	"ROWS":              ROWS,
	"RULE":              RULE,
	"SAVEPOINT":         SAVEPOINT,
	"SCHEMA":            SCHEMA,
	"SCROLL":            SCROLL,
	"SEARCH":            SEARCH,
	"SECOND":            SECOND,
	"SECURITY":          SECURITY,
	"SELECT":            SELECT,
	"SEQUENCE":          SEQUENCE,
	"SEQUENCES":         SEQUENCES,
	"SERIALIZABLE":      SERIALIZABLE,
	"SERVER":            SERVER,
	"SESSION":           SESSION,
	"SESSION_USER":      SESSION_USER,
	"SET":               SET,
	"SETOF":             SETOF,
	"SETS":              SETS,
	"SHARE":             SHARE,
	"SHOW":              SHOW,
	"SIMILAR":           SIMILAR,
	"SIMPLE":            SIMPLE,
	"SKIP":              SKIP,
	"SMALLINT":          SMALLINT,
	"SNAPSHOT":          SNAPSHOT,
	"SOME":              SOME,
	"SQL":               SQL,
	"STABLE":            STABLE,
	"STANDALONE":        STANDALONE,
	"START":             START,
	"STATEMENT":         STATEMENT,
	"STATISTICS":        STATISTICS,
	"STDIN":             STDIN,
	"STDOUT":            STDOUT,
	"STORAGE":           STORAGE,
	"STRICT":            STRICT,
	"STRIP":             STRIP,
	"SUBSTRING":         SUBSTRING,
	"SYMMETRIC":         SYMMETRIC,
	"SYSID":             SYSID,
	"SYSTEM":            SYSTEM,
	"TABLE":             TABLE,
	"TABLES":            TABLES,
	"TABLESAMPLE":       TABLESAMPLE,
	"TABLESPACE":        TABLESPACE,
	"TEMP":              TEMP,
	"TEMPLATE":          TEMPLATE,
	"TEMPORARY":         TEMPORARY,
	"TEXT":              TEXT,
	"THEN":              THEN,
	"TIME":              TIME,
	"TIMESTAMP":         TIMESTAMP,
	"TO":                TO,
	"TRAILING":          TRAILING,
	"TRANSACTION":       TRANSACTION,
	"TRANSFORM":         TRANSFORM,
	"TREAT":             TREAT,
	"TRIGGER":           TRIGGER,
	"TRIM":              TRIM,
	"TRUE":              TRUE,
	"TRUNCATE":          TRUNCATE,
	"TRUSTED":           TRUSTED,
	"TYPE":              TYPE,
	"TYPES":             TYPES,
	"UNBOUNDED":         UNBOUNDED,
	"UNCOMMITTED":       UNCOMMITTED,
	"UNENCRYPTED":       UNENCRYPTED,
	"UNION":             UNION,
	"UNIQUE":            UNIQUE,
	"UNKNOWN":           UNKNOWN,
	"UNLISTEN":          UNLISTEN,
	"UNLOGGED":          UNLOGGED,
	"UNTIL":             UNTIL,
	"UPDATE":            UPDATE,
	"USER":              USER,
	"USING":             USING,
	"VACUUM":            VACUUM,
	"VALID":             VALID,
	"VALIDATE":          VALIDATE,
	"VALIDATOR":         VALIDATOR,
	"VALUE":             VALUE,
	"VALUES":            VALUES,
	"VARCHAR":           VARCHAR,
	"VARIADIC":          VARIADIC,
	"VARYING":           VARYING,
	"VERBOSE":           VERBOSE,
	"VERSION":           VERSION,
	"VIEW":              VIEW,
	"VIEWS":             VIEWS,
	"VOLATILE":          VOLATILE,
	"WHEN":              WHEN,
	"WHERE":             WHERE,
	"WHITESPACE":        WHITESPACE,
	"WINDOW":            WINDOW,
	"WITH":              WITH,
	"WITHIN":            WITHIN,
	"WITHOUT":           WITHOUT,
	"WORK":              WORK,
	"WRAPPER":           WRAPPER,
	"WRITE":             WRITE,
	"YEAR":              YEAR,
	"YES":               YES,
	"ZONE":              ZONE,
}
