// Generated by tsc.
// source: cockroach/resource/us/ts/...
// DO NOT EDIT!
//
// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Authors: Bram Gruneir (bram+code@cockroachlabs.com)
//          Andrew Bonventre (andybons@gmail.com)
//          Matt Tracy (matt@cockroachlabs.com)
//
var headerDescription = "This file is designed to add the header to the top of the combined js file.";
/// <reference path="../typings/mithriljs/mithril.d.ts" />
var Utils;
(function (Utils) {
    "use strict";
    var QueryCache = (function () {
        function QueryCache(_query) {
            this._query = _query;
            this._result = null;
            this._error = null;
            this._epoch = 0;
            this.refresh();
        }
        QueryCache.prototype.refresh = function () {
            this.processOutstanding();
            if (!this._outstanding) {
                this._outstanding = {
                    result: this._query(),
                    error: m.prop(null)
                };
                this._outstanding.result.then(null, this._outstanding.error);
            }
        };
        QueryCache.prototype.hasData = function () {
            this.processOutstanding();
            return this._epoch > 0;
        };
        QueryCache.prototype.result = function () {
            this.processOutstanding();
            return this._result;
        };
        QueryCache.prototype.error = function () {
            this.processOutstanding();
            return this._error;
        };
        QueryCache.prototype.epoch = function () {
            this.processOutstanding();
            return this._epoch;
        };
        QueryCache.prototype.processOutstanding = function () {
            if (this._outstanding) {
                var completed = (this._outstanding.error() != null) || (this._outstanding.result() != null);
                if (completed) {
                    this._result = this._outstanding.result();
                    this._error = this._outstanding.error();
                    this._outstanding = null;
                    this._epoch++;
                }
            }
        };
        return QueryCache;
    })();
    Utils.QueryCache = QueryCache;
})(Utils || (Utils = {}));
// source: models/proto.ts
// Author: Matt Tracy (matt@cockroachlabs.com)
// Author: Bram Gruneir (bram+code@cockroachlabs.com)
var Models;
(function (Models) {
    "use strict";
    var Proto;
    (function (Proto) {
        function NewMVCCStats() {
            return {
                live_bytes: 0,
                key_bytes: 0,
                val_bytes: 0,
                intent_bytes: 0,
                live_count: 0,
                key_count: 0,
                val_count: 0,
                intent_count: 0,
                intent_age: 0,
                gc_bytes_age: 0,
                sys_bytes: 0,
                sys_count: 0,
                last_update_nanos: 0
            };
        }
        Proto.NewMVCCStats = NewMVCCStats;
        function AccumulateMVCCStats(dest, src) {
            dest.live_bytes += src.live_bytes;
            dest.key_bytes += src.key_bytes;
            dest.val_bytes += src.val_bytes;
            dest.intent_bytes += src.intent_bytes;
            dest.live_count += src.live_count;
            dest.key_count += src.key_count;
            dest.val_count += src.val_count;
            dest.intent_count += src.intent_count;
            dest.intent_age += src.intent_age;
            dest.gc_bytes_age += src.gc_bytes_age;
            dest.sys_bytes += src.sys_bytes;
            dest.sys_count += src.sys_count;
            dest.last_update_nanos = Math.max(dest.last_update_nanos, src.last_update_nanos);
        }
        Proto.AccumulateMVCCStats = AccumulateMVCCStats;
        function AccumulateStatus(dest, src) {
            dest.range_count += src.range_count;
            dest.leader_range_count += src.leader_range_count;
            dest.replicated_range_count += src.replicated_range_count;
            dest.available_range_count += src.available_range_count;
            dest.updated_at = Math.max(dest.updated_at, src.updated_at);
            AccumulateMVCCStats(dest.stats, src.stats);
        }
        Proto.AccumulateStatus = AccumulateStatus;
        (function (QueryAggregator) {
            QueryAggregator[QueryAggregator["AVG"] = 1] = "AVG";
            QueryAggregator[QueryAggregator["AVG_RATE"] = 2] = "AVG_RATE";
        })(Proto.QueryAggregator || (Proto.QueryAggregator = {}));
        var QueryAggregator = Proto.QueryAggregator;
    })(Proto = Models.Proto || (Models.Proto = {}));
})(Models || (Models = {}));
// source: util/chainprop.ts
// Author: Matt Tracy (matt@cockroachlabs.com)
var Utils;
(function (Utils) {
    "use strict";
    function ChainProp(_this, val) {
        var obj = val;
        return function (value) {
            if (value === undefined) {
                return obj;
            }
            obj = value;
            return _this;
        };
    }
    Utils.ChainProp = ChainProp;
})(Utils || (Utils = {}));
// source: util/convert.ts
// Author: Matt Tracy (matt@cockroachlabs.com)
// Author: Bram Gruneir (bram+code@cockroachlabs.com)
var Utils;
(function (Utils) {
    "use strict";
    var Convert;
    (function (Convert) {
        function MilliToNano(millis) {
            return millis * 1.0e6;
        }
        Convert.MilliToNano = MilliToNano;
        function NanoToMilli(nano) {
            return nano / 1.0e6;
        }
        Convert.NanoToMilli = NanoToMilli;
    })(Convert = Utils.Convert || (Utils.Convert = {}));
})(Utils || (Utils = {}));
// source: util/query.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
// Author: Matt Tracy (matt@cockroachlabs.com)
var Utils;
(function (Utils) {
    "use strict";
    var Http;
    (function (Http) {
        function Get(url) {
            return m.request({ url: url, method: "GET", extract: nonJsonErrors });
        }
        Http.Get = Get;
        function Post(url, data) {
            return m.request({ url: url, method: "POST", extract: nonJsonErrors, data: data });
        }
        Http.Post = Post;
        function nonJsonErrors(xhr, opts) {
            return xhr.status > 200 ? JSON.stringify(xhr.responseText) : xhr.responseText;
        }
    })(Http = Utils.Http || (Utils.Http = {}));
})(Utils || (Utils = {}));
// source: models/metrics.ts
/// <reference path="proto.ts" />
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../util/chainprop.ts" />
/// <reference path="../util/convert.ts" />
/// <reference path="../util/http.ts" />
/// <reference path="../util/querycache.ts" />
// Author: Matt Tracy (matt@cockroachlabs.com)
var __extends = this.__extends || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    __.prototype = b.prototype;
    d.prototype = new __();
};
var Models;
(function (Models) {
    "use strict";
    var Metrics;
    (function (Metrics) {
        function QueryInfoKey(qi) {
            return Models.Proto.QueryAggregator[qi.aggregator] + ":" + qi.name;
        }
        Metrics.QueryInfoKey = QueryInfoKey;
        var QueryInfoSet = (function () {
            function QueryInfoSet() {
                this._set = {};
            }
            QueryInfoSet.prototype.add = function (qi) {
                var key = QueryInfoKey(qi);
                this._set[key] = qi;
            };
            QueryInfoSet.prototype.get = function (key) {
                return this._set[key];
            };
            QueryInfoSet.prototype.forEach = function (fn) {
                var keys = Object.keys(this._set);
                for (var i = 0; i < keys.length; i++) {
                    fn(this._set[keys[i]]);
                }
            };
            return QueryInfoSet;
        })();
        Metrics.QueryInfoSet = QueryInfoSet;
        var Select;
        (function (Select) {
            var AvgSelector = (function () {
                function AvgSelector(seriesName) {
                    var _this = this;
                    this.seriesName = seriesName;
                    this.title = Utils.ChainProp(this, this.seriesName);
                    this.series = function () { return _this.seriesName; };
                    this.request = function () {
                        return {
                            name: _this.seriesName,
                            aggregator: Models.Proto.QueryAggregator.AVG
                        };
                    };
                }
                return AvgSelector;
            })();
            var AvgRateSelector = (function () {
                function AvgRateSelector(seriesName) {
                    var _this = this;
                    this.seriesName = seriesName;
                    this.title = Utils.ChainProp(this, this.seriesName);
                    this.series = function () { return _this.seriesName; };
                    this.request = function () {
                        return {
                            name: _this.seriesName,
                            aggregator: Models.Proto.QueryAggregator.AVG_RATE
                        };
                    };
                }
                return AvgRateSelector;
            })();
            function Avg(series) {
                return new AvgSelector(series);
            }
            Select.Avg = Avg;
            function AvgRate(series) {
                return new AvgRateSelector(series);
            }
            Select.AvgRate = AvgRate;
        })(Select = Metrics.Select || (Metrics.Select = {}));
        var Time;
        (function (Time) {
            function Recent(duration) {
                return {
                    timespan: function () {
                        var endTime = new Date();
                        var startTime = new Date(endTime.getTime() - duration);
                        return [startTime.getTime(), endTime.getTime()];
                    }
                };
            }
            Time.Recent = Recent;
        })(Time = Metrics.Time || (Metrics.Time = {}));
        var Axis = (function () {
            function Axis() {
                this.label = Utils.ChainProp(this, null);
                this.format = Utils.ChainProp(this, null);
                this.selectors = Utils.ChainProp(this, []);
            }
            Axis.prototype.title = function () {
                var selectors = this.selectors();
                if (selectors.length === 0) {
                    return "No series selected.";
                }
                return selectors.map(function (s) { return s.title(); }).join(" vs. ");
            };
            return Axis;
        })();
        Metrics.Axis = Axis;
        function NewAxis() {
            var selectors = [];
            for (var _i = 0; _i < arguments.length; _i++) {
                selectors[_i - 0] = arguments[_i];
            }
            return new Axis().selectors(selectors);
        }
        Metrics.NewAxis = NewAxis;
        var Query = (function () {
            function Query() {
                var _this = this;
                this.timespan = Utils.ChainProp(this, Time.Recent(10 * 60 * 1000));
                this.title = Utils.ChainProp(this, "Query Title");
                this.selectors = Utils.ChainProp(this, []);
                this.execute = function () {
                    var ts = _this.timespan().timespan();
                    var req = {
                        start_nanos: Utils.Convert.MilliToNano(ts[0]),
                        end_nanos: Utils.Convert.MilliToNano(ts[1]),
                        queries: []
                    };
                    var requestSet = new QueryInfoSet();
                    _this.selectors().forEach(function (s) {
                        requestSet.add(s.request());
                    });
                    requestSet.forEach(function (qr) {
                        req.queries.push(qr);
                    });
                    return Query.dispatch_query(req);
                };
            }
            Query.dispatch_query = function (q) {
                return Utils.Http.Post("/ts/query", q)
                    .then(function (d) {
                    if (!d.results) {
                        d.results = [];
                    }
                    var result = new QueryInfoSet();
                    d.results.forEach(function (r) {
                        if (!r.datapoints) {
                            r.datapoints = [];
                        }
                        result.add(r);
                    });
                    return result;
                });
            };
            return Query;
        })();
        Metrics.Query = Query;
        function NewQuery() {
            var selectors = [];
            for (var _i = 0; _i < arguments.length; _i++) {
                selectors[_i - 0] = arguments[_i];
            }
            return new Query().selectors(selectors);
        }
        Metrics.NewQuery = NewQuery;
        var Executor = (function (_super) {
            __extends(Executor, _super);
            function Executor(q) {
                var _this = this;
                _super.call(this, q.execute);
                this.query = function () {
                    return _this._metricquery;
                };
                this._metricquery = q;
            }
            return Executor;
        })(Utils.QueryCache);
        Metrics.Executor = Executor;
    })(Metrics = Models.Metrics || (Models.Metrics = {}));
})(Models || (Models = {}));
// source: components/metrics.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../typings/d3/d3.d.ts" />
/// <reference path="../util/querycache.ts" />
/// <reference path="../models/metrics.ts" />
var Components;
(function (Components) {
    "use strict";
    var Metrics;
    (function (Metrics) {
        var LineGraph;
        (function (LineGraph) {
            var Controller = (function () {
                function Controller(vm) {
                    var _this = this;
                    this.vm = vm;
                    this.chart = nv.models.lineChart()
                        .x(function (d) { return new Date(d.timestamp_nanos / 1.0e6); })
                        .y(function (d) { return d.value; })
                        .useInteractiveGuideline(true)
                        .showLegend(true)
                        .showYAxis(true)
                        .showXAxis(true)
                        .xScale(d3.time.scale());
                    this.drawGraph = function (element, isInitialized, context) {
                        if (!isInitialized) {
                            nv.addGraph(_this.chart);
                        }
                        var shouldRender = false;
                        shouldRender = shouldRender || !context.epoch || context.epoch < _this.vm.query.epoch();
                        if (shouldRender) {
                            _this.chart.showLegend(_this.vm.axis.selectors().length > 1);
                            var formattedData = [];
                            var qresult = _this.vm.query.result();
                            if (qresult) {
                                _this.vm.axis.selectors().forEach(function (s) {
                                    var key = Models.Metrics.QueryInfoKey(s.request());
                                    var result = qresult.get(key);
                                    if (result) {
                                        formattedData.push({
                                            values: result.datapoints,
                                            key: s.title(),
                                            color: Controller.colors(s.series()),
                                            area: true,
                                            fillOpacity: .1
                                        });
                                    }
                                });
                            }
                            d3.select(element)
                                .datum(formattedData)
                                .transition().duration(500)
                                .call(_this.chart);
                        }
                        context.epoch = _this.vm.query.epoch();
                    };
                    this.chart.xAxis
                        .tickFormat(d3.time.format("%I:%M:%S"))
                        .showMaxMin(false);
                    this.chart.yAxis
                        .axisLabel(vm.axis.label())
                        .showMaxMin(false);
                    if (vm.axis.format()) {
                        this.chart.yAxis.tickFormat(vm.axis.format());
                    }
                }
                Controller.prototype.hasData = function () {
                    return this.vm.query.epoch() > 0;
                };
                Controller.colors = d3.scale.category10();
                return Controller;
            })();
            function controller(model) {
                return new Controller(model);
            }
            LineGraph.controller = controller;
            function view(ctrl) {
                if (ctrl.hasData()) {
                    return m(".linegraph", { style: "width:500px;height:300px;" }, m("svg.graph", { config: ctrl.drawGraph }));
                }
                else {
                    return m("", "loading...");
                }
            }
            LineGraph.view = view;
            function create(query, axis, key) {
                var vm = { query: query, axis: axis };
                if (key) {
                    vm.key = key;
                }
                return m.component(LineGraph, vm);
            }
            LineGraph.create = create;
        })(LineGraph = Metrics.LineGraph || (Metrics.LineGraph = {}));
    })(Metrics = Components.Metrics || (Components.Metrics = {}));
})(Components || (Components = {}));
// source: pages/graph.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../typings/d3/d3.d.ts" />
/// <reference path="../util/querycache.ts" />
/// <reference path="../components/metrics.ts" />
var AdminViews;
(function (AdminViews) {
    "use strict";
    var Graph;
    (function (Graph) {
        var Page;
        (function (Page) {
            var Metrics = Models.Metrics;
            var Controller = (function () {
                function Controller() {
                    var _this = this;
                    this.timespan = Metrics.Time.Recent(10 * 60 * 1000);
                    this.toggleGraph = function () {
                        _this.showRates = !_this.showRates;
                        if (_this.showRates) {
                            _this.axis.selectors([_this.successRate, _this.errorRate])
                                .label("Count / 10sec");
                        }
                        else {
                            _this.axis.selectors([_this.successCount, _this.errorCount])
                                .label("Count");
                        }
                    };
                    this.successCount = Metrics.Select.Avg("cr.node.calls.success.1")
                        .title("Successful calls");
                    this.errorCount = Metrics.Select.Avg("cr.node.calls.error.1")
                        .title("Error calls");
                    this.successRate = Metrics.Select.AvgRate("cr.node.calls.success.1")
                        .title("Successful call rate");
                    this.errorRate = Metrics.Select.AvgRate("cr.node.calls.error.1")
                        .title("Error call rate");
                    this.query = Metrics.NewQuery(this.successCount, this.errorCount, this.successRate, this.errorRate)
                        .timespan(this.timespan);
                    this.manager = new Metrics.Executor(this.query);
                    this.axis = Metrics.NewAxis(this.successCount, this.errorCount)
                        .label("Count");
                    this.manager.refresh();
                    this.interval = setInterval(function () { return _this.manager.refresh(); }, 10000);
                }
                Controller.prototype.onunload = function () {
                    clearInterval(this.interval);
                };
                return Controller;
            })();
            function controller() {
                return new Controller();
            }
            Page.controller = controller;
            function view(ctrl) {
                var buttonText;
                if (ctrl.showRates) {
                    buttonText = "Show Totals";
                }
                else {
                    buttonText = "Show Rates";
                }
                return m(".graphPage", [
                    m("H3", "Graph Demo"),
                    Components.Metrics.LineGraph.create(ctrl.manager, ctrl.axis),
                    Components.Metrics.LineGraph.create(ctrl.manager, ctrl.axis),
                    m("", m("input[type=button]", {
                        value: buttonText,
                        onclick: ctrl.toggleGraph
                    })),
                ]);
            }
            Page.view = view;
        })(Page = Graph.Page || (Graph.Page = {}));
    })(Graph = AdminViews.Graph || (AdminViews.Graph = {}));
})(AdminViews || (AdminViews = {}));
// source: components/select.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
// Author: Bram Gruneir (bram+code@cockroachlabs.com)
//
var Components;
(function (Components) {
    "use strict";
    var Select;
    (function (Select) {
        function controller(options) {
            return options;
        }
        Select.controller = controller;
        function view(ctrl) {
            return m("select", { onchange: m.withAttr("value", ctrl.onChange) }, [
                ctrl.items.map(function (item) {
                    return m("option", { value: item.value, selected: (item.value === ctrl.value()) }, item.text);
                })
            ]);
        }
        Select.view = view;
    })(Select = Components.Select || (Components.Select = {}));
})(Components || (Components = {}));
// source: util/format.ts
/// <reference path="../models/proto.ts" />
/// <reference path="../util/convert.ts" />
// Author: Bram Gruneir (bram+code@cockroachlabs.com)
// Author: Matt Tracy (matt@cockroachlabs.com)
var Utils;
(function (Utils) {
    "use strict";
    var Format;
    (function (Format) {
        var _datetimeFormatter = d3.time.format("%Y-%m-%d %H:%M:%S");
        function Date(datetime) {
            return _datetimeFormatter(datetime);
        }
        Format.Date = Date;
        ;
        var Severities;
        (function (Severities) {
            Severities[Severities["INFO"] = 0] = "INFO";
            Severities[Severities["WARNING"] = 1] = "WARNING";
            Severities[Severities["ERROR"] = 2] = "ERROR";
            Severities[Severities["FATAL"] = 3] = "FATAL";
        })(Severities || (Severities = {}));
        ;
        function Severity(severity) {
            return Severities[severity];
        }
        Format.Severity = Severity;
        ;
        var _messageTags = new RegExp("%s|%d|%v|%+v", "gi");
        function LogEntryMessage(entry) {
            var i = -1;
            if ((entry.format.length === 0) && (entry.args.length === 1)) {
                entry.format = "%s";
            }
            return entry.format.replace(_messageTags, function () {
                i++;
                if (entry.args.length > i) {
                    return entry.args[i].str;
                }
                else {
                    return "";
                }
            });
        }
        Format.LogEntryMessage = LogEntryMessage;
        ;
        var kibi = 1024;
        var units = ["KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"];
        function Bytes(bytes) {
            if (Math.abs(bytes) < kibi) {
                return bytes + " B";
            }
            var u = -1;
            do {
                bytes /= kibi;
                ++u;
            } while (Math.abs(bytes) >= kibi && u < units.length - 1);
            return bytes.toFixed(1) + " " + units[u];
        }
        Format.Bytes = Bytes;
    })(Format = Utils.Format || (Utils.Format = {}));
})(Utils || (Utils = {}));
// source: models/log.ts
/// <reference path="../models/proto.ts" />
/// <reference path="../typings/d3/d3.d.ts" />
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../util/chainprop.ts" />
/// <reference path="../util/format.ts" />
/// <reference path="../util/querycache.ts" />
// Author: Bram Gruneir (bram+code@cockroachlabs.com)
var Models;
(function (Models) {
    "use strict";
    var Log;
    (function (Log) {
        var Entries = (function () {
            function Entries() {
                var _this = this;
                this.startTime = m.prop(null);
                this.endTime = m.prop(null);
                this.max = m.prop(null);
                this.level = m.prop(null);
                this.pattern = m.prop(null);
                this.refresh = function () {
                    _this._data.refresh();
                };
                this.result = function () {
                    return _this._data.result();
                };
                this._data = new Utils.QueryCache(function () {
                    return m.request({ url: _this._url(), method: "GET", extract: nonJsonErrors })
                        .then(function (results) {
                        return results.d;
                    });
                });
                this.level(Utils.Format.Severity(2));
                this.max(null);
                this.startTime(null);
                this.endTime(null);
                this.pattern(null);
            }
            Entries.prototype._url = function () {
                var url = "/_status/local/log";
                if (this.level() != null) {
                    url += "/" + this.level();
                }
                url += "?";
                if (this.startTime() != null) {
                    url += "startTime=" + this.startTime().toString() + "&";
                }
                if (this.endTime() != null) {
                    url += "entTime=" + this.endTime().toString() + "&";
                }
                if (this.max() != null) {
                    url += "max=" + this.max().toString() + "&";
                }
                if ((this.pattern() != null) && (this.pattern().length > 0)) {
                    url += "pattern=" + encodeURIComponent(this.pattern()) + "&";
                }
                return url;
            };
            return Entries;
        })();
        Log.Entries = Entries;
        function nonJsonErrors(xhr, opts) {
            return xhr.status > 200 ? JSON.stringify(xhr.responseText) : xhr.responseText;
        }
    })(Log = Models.Log || (Models.Log = {}));
})(Models || (Models = {}));
// source: pages/log.ts
/// <reference path="../components/select.ts" />
/// <reference path="../models/log.ts" />
/// <reference path="../models/proto.ts" />
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../util/format.ts" />
var AdminViews;
(function (AdminViews) {
    "use strict";
    var Log;
    (function (Log) {
        var entries = new Models.Log.Entries();
        var Page;
        (function (Page) {
            var Controller = (function () {
                function Controller() {
                    var _this = this;
                    this._Refresh();
                    this._interval = setInterval(function () { return _this._Refresh(); }, Controller._queryEveryMS);
                }
                Controller.prototype.onunload = function () {
                    clearInterval(this._interval);
                };
                Controller.prototype._Refresh = function () {
                    entries.refresh();
                };
                Controller._queryEveryMS = 10000;
                return Controller;
            })();
            ;
            function controller() {
                return new Controller();
            }
            Page.controller = controller;
            ;
            var _tableStyle = "border-collapse:collapse; border - spacing:0; border - color:#ccc";
            var _thStyle = "font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;" +
                "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;" +
                "background-color:#efefef;text-align:center";
            var _tdStyleOddFirst = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
                "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;" +
                "background-color:#efefef;text-align:center";
            var _tdStyleOdd = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
                "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;" +
                "color:#333;background-color:#f9f9f9;text-align:center";
            var _tdStyleEvenFirst = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
                "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;" +
                "color:#333;background-color:#efefef;text-align:center";
            var _tdStyleEven = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
                "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;" +
                "color:#333;background-color:#fff;text-align:center";
            function _EntryRow(entry, count) {
                var dstyle;
                var countStyle;
                if (count % 2 === 0) {
                    countStyle = _tdStyleEvenFirst;
                    dstyle = _tdStyleEven;
                }
                else {
                    countStyle = _tdStyleOddFirst;
                    dstyle = _tdStyleOdd;
                }
                var date = new Date(Utils.Convert.NanoToMilli(entry.time));
                return m("tr", [
                    m("td", { style: countStyle }, (count + 1).toString()),
                    m("td", { style: dstyle }, Utils.Format.Date(date)),
                    m("td", { style: dstyle }, Utils.Format.Severity(entry.severity)),
                    m("td", { style: dstyle }, Utils.Format.LogEntryMessage(entry)),
                    m("td", { style: dstyle }, entry.node_id),
                    m("td", { style: dstyle }, entry.store_id),
                    m("td", { style: dstyle }, entry.raft_id),
                    m("td", { style: dstyle }, entry.key),
                    m("td", { style: dstyle }, entry.file + ":" + entry.line),
                    m("td", { style: dstyle }, entry.method)
                ]);
            }
            ;
            var _severitySelectOptions = [
                { value: Utils.Format.Severity(0), text: ">= " + Utils.Format.Severity(0) },
                { value: Utils.Format.Severity(1), text: ">= " + Utils.Format.Severity(1) },
                { value: Utils.Format.Severity(2), text: ">= " + Utils.Format.Severity(2) },
                { value: Utils.Format.Severity(3), text: Utils.Format.Severity(3) },
            ];
            function onChangeSeverity(val) {
                entries.level(val);
                entries.refresh();
            }
            ;
            function onChangeMax(val) {
                var result = parseInt(val, 10);
                if (result > 0) {
                    entries.max(result);
                }
                else {
                    entries.max(null);
                }
                entries.refresh();
            }
            function onChangePattern(val) {
                entries.pattern(val);
                entries.refresh();
            }
            function view(ctrl) {
                var rows = [];
                if (entries.result() != null) {
                    for (var i = 0; i < entries.result().length; i++) {
                        rows.push(_EntryRow(entries.result()[i], i));
                    }
                }
                return m("div", [
                    m("form", [
                        m.trust("Severity: "),
                        m.component(Components.Select, {
                            items: _severitySelectOptions,
                            value: entries.level,
                            onChange: onChangeSeverity
                        }),
                        m.trust("&nbsp;&nbsp;Max Results: "),
                        m("input", { oninput: m.withAttr("value", onChangeMax), value: entries.max() }),
                        m.trust("&nbsp;&nbsp;Regex Filter: "),
                        m("input", { oninput: m.withAttr("value", onChangePattern), value: entries.pattern() })
                    ]),
                    m("p", rows.length + " log entries retrieved"),
                    m("table", { style: _tableStyle }, [
                        m("tr", [
                            m("th", { style: _thStyle }, "#"),
                            m("th", { style: _thStyle }, "Time"),
                            m("th", { style: _thStyle }, "Severity"),
                            m("th", { style: _thStyle }, "Message"),
                            m("th", { style: _thStyle }, "Node"),
                            m("th", { style: _thStyle }, "Store"),
                            m("th", { style: _thStyle }, "Raft"),
                            m("th", { style: _thStyle }, "Key"),
                            m("th", { style: _thStyle }, "File:Line"),
                            m("th", { style: _thStyle }, "Method")
                        ]),
                        rows
                    ])
                ]);
            }
            Page.view = view;
            ;
        })(Page = Log.Page || (Log.Page = {}));
    })(Log = AdminViews.Log || (AdminViews.Log = {}));
})(AdminViews || (AdminViews = {}));
// source: pages/monitor.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
var AdminViews;
(function (AdminViews) {
    "use strict";
    var Monitor;
    (function (Monitor) {
        var Page;
        (function (Page) {
            function controller() { }
            Page.controller = controller;
            function view() {
                return m("h3", "Monitor Placeholder");
            }
            Page.view = view;
        })(Page = Monitor.Page || (Monitor.Page = {}));
    })(Monitor = AdminViews.Monitor || (AdminViews.Monitor = {}));
})(AdminViews || (AdminViews = {}));
// source: models/stats.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="proto.ts" />
/// <reference path="../util/format.ts" />
// Author: Bram Gruneir (bram+code@cockroachlabs.com)
var Models;
(function (Models) {
    "use strict";
    var Stats;
    (function (Stats) {
        var tableStyle = "border-collapse:collapse; border - spacing:0; border - color:#ccc";
        var thStyle = "font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;" +
            "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;" +
            "color:#333;background-color:#efefef;text-align:center";
        var tdStyleOddFirst = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
            "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;" +
            "color:#333;background-color:#efefef;text-align:center";
        var tdStyleOdd = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
            "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;" +
            "color:#333;background-color:#f9f9f9;text-align:center";
        var tdStyleEvenFirst = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
            "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;" +
            "color:#333;background-color:#efefef;text-align:center";
        var tdStyleEven = "font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;" +
            "border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:" +
            "#ccc;color:#333;background-color:#fff;text-align:center";
        function CreateStatsTable(stats) {
            return m("div", [
                m("h3", "Statistics"),
                m("table", { style: tableStyle }, [
                    m("tr", [
                        m("th", { style: thStyle }, ""),
                        m("th", { style: thStyle }, "Key"),
                        m("th", { style: thStyle }, "Value"),
                        m("th", { style: thStyle }, "Live"),
                        m("th", { style: thStyle }, "Intent"),
                        m("th", { style: thStyle }, "System")
                    ]),
                    m("tr", [
                        m("td", { style: tdStyleOddFirst }, "Count"),
                        m("td", { style: tdStyleOdd }, stats.key_count),
                        m("td", { style: tdStyleOdd }, stats.val_count),
                        m("td", { style: tdStyleOdd }, stats.live_count),
                        m("td", { style: tdStyleOdd }, stats.intent_count),
                        m("td", { style: tdStyleOdd }, stats.sys_count)
                    ]),
                    m("tr", [
                        m("td", { style: tdStyleEvenFirst }, "Size"),
                        m("td", { style: tdStyleEven }, Utils.Format.Bytes(stats.key_bytes)),
                        m("td", { style: tdStyleEven }, Utils.Format.Bytes(stats.val_bytes)),
                        m("td", { style: tdStyleEven }, Utils.Format.Bytes(stats.live_bytes)),
                        m("td", { style: tdStyleEven }, Utils.Format.Bytes(stats.intent_bytes)),
                        m("td", { style: tdStyleEven }, Utils.Format.Bytes(stats.sys_bytes))
                    ])
                ])
            ]);
        }
        Stats.CreateStatsTable = CreateStatsTable;
    })(Stats = Models.Stats || (Models.Stats = {}));
})(Models || (Models = {}));
// source: models/status.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../typings/d3/d3.d.ts" />
/// <reference path="../util/http.ts" />
/// <reference path="../util/querycache.ts" />
/// <reference path="stats.ts" />
// Author: Bram Gruneir (bram+code@cockroachlabs.com)
// Author: Matt Tracy (matt@cockroachlabs.com)
var Models;
(function (Models) {
    "use strict";
    var Status;
    (function (Status) {
        function _availability(status) {
            if (status.leader_range_count === 0) {
                return "100%";
            }
            return Math.floor(status.available_range_count / status.leader_range_count * 100).toString() + "%";
        }
        function _replicated(status) {
            if (status.leader_range_count === 0) {
                return "100%";
            }
            return Math.floor(status.replicated_range_count / status.leader_range_count * 100).toString() + "%";
        }
        var _datetimeFormatter = d3.time.format("%Y-%m-%d %H:%M:%S");
        function _formatDate(nanos) {
            var datetime = new Date(nanos / 1.0e6);
            return _datetimeFormatter(datetime);
        }
        var Stores = (function () {
            function Stores() {
                this._data = new Utils.QueryCache(function () {
                    return Utils.Http.Get("/_status/stores/")
                        .then(function (results) {
                        var data = {};
                        results.d.forEach(function (status) {
                            var storeId = status.desc.store_id;
                            data[storeId] = status;
                        });
                        return data;
                    });
                });
            }
            Stores.prototype.GetStoreIds = function () {
                return Object.keys(this._data.result()).sort();
            };
            Stores.prototype.GetDesc = function (storeId) {
                return this._data.result()[storeId].desc;
            };
            Stores.prototype.refresh = function () {
                this._data.refresh();
            };
            Stores.prototype.Details = function (storeId) {
                var store = this._data.result()[storeId];
                if (store == null) {
                    return m("div", "No data present yet.");
                }
                return m("div", [
                    m("table", [
                        m("tr", [
                            m("td", "Node Id:"),
                            m("td", m("a[href=/nodes/" + store.desc.node.node_id + "]", { config: m.route }, store.desc.node.node_id))
                        ]),
                        m("tr", [m("td", "Node Network:"), m("td", store.desc.node.address.network)]),
                        m("tr", [m("td", "Node Address:"), m("td", store.desc.node.address.address)]),
                        m("tr", [m("td", "Started at:"), m("td", _formatDate(store.started_at))]),
                        m("tr", [m("td", "Updated at:"), m("td", _formatDate(store.updated_at))]),
                        m("tr", [m("td", "Ranges:"), m("td", store.range_count)]),
                        m("tr", [m("td", "Leader Ranges:"), m("td", store.leader_range_count)]),
                        m("tr", [m("td", "Available Ranges:"), m("td", store.available_range_count)]),
                        m("tr", [m("td", "Availablility:"), m("td", _availability(store))]),
                        m("tr", [m("td", "Under-Replicated Ranges:"), m("td", store.leader_range_count - store.replicated_range_count)]),
                        m("tr", [m("td", "Fully Replicated:"), m("td", _replicated(store))])
                    ]),
                    Models.Stats.CreateStatsTable(store.stats)
                ]);
            };
            Stores.prototype.AllDetails = function () {
                var status = {
                    range_count: 0,
                    updated_at: 0,
                    started_at: 0,
                    leader_range_count: 0,
                    replicated_range_count: 0,
                    available_range_count: 0,
                    stats: Models.Proto.NewMVCCStats()
                };
                var data = this._data.result();
                var keys = Object.keys(data);
                for (var i = 0; i < keys.length; i++) {
                    var storeStatus = data[keys[i]];
                    Models.Proto.AccumulateStatus(status, storeStatus);
                }
                return m("div", [
                    m("h2", "Details"),
                    m("table", [
                        m("tr", [m("td", "Updated at:"), m("td", _formatDate(status.updated_at))]),
                        m("tr", [m("td", "Ranges:"), m("td", status.range_count)]),
                        m("tr", [m("td", "Leader Ranges:"), m("td", status.leader_range_count)]),
                        m("tr", [m("td", "Available Ranges:"), m("td", status.available_range_count)]),
                        m("tr", [m("td", "Availablility:"), m("td", _availability(status))]),
                        m("tr", [m("td", "Under-Replicated Ranges:"), m("td", status.leader_range_count - status.replicated_range_count)]),
                        m("tr", [m("td", "Fully Replicated:"), m("td", _replicated(status))])
                    ]),
                    Models.Stats.CreateStatsTable(status.stats)
                ]);
            };
            return Stores;
        })();
        Status.Stores = Stores;
        var Nodes = (function () {
            function Nodes() {
                this._data = new Utils.QueryCache(function () {
                    return Utils.Http.Get("/_status/nodes/")
                        .then(function (results) {
                        var data = {};
                        results.d.forEach(function (status) {
                            var nodeId = status.desc.node_id;
                            data[nodeId] = status;
                        });
                        return data;
                    });
                });
            }
            Nodes.prototype.GetNodeIds = function () {
                return Object.keys(this._data.result()).sort();
            };
            Nodes.prototype.GetDesc = function (nodeId) {
                return this._data.result()[nodeId].desc;
            };
            Nodes.prototype.refresh = function () {
                this._data.refresh();
            };
            Nodes.prototype.Details = function (nodeId) {
                var node = this._data.result()[nodeId];
                if (node == null) {
                    return m("div", "No data present yet.");
                }
                return m("div", [
                    m("table", [
                        m("tr", [m("td", "Stores (" + node.store_ids.length + "):"),
                            m("td", [node.store_ids.map(function (storeId) {
                                    return m("div", [
                                        m("a[href=/stores/" + storeId + "]", { config: m.route }, storeId),
                                        " "]);
                                })])
                        ]),
                        m("tr", [m("td", "Network:"), m("td", node.desc.address.network)]),
                        m("tr", [m("td", "Address:"), m("td", node.desc.address.address)]),
                        m("tr", [m("td", "Started at:"), m("td", _formatDate(node.started_at))]),
                        m("tr", [m("td", "Updated at:"), m("td", _formatDate(node.updated_at))]),
                        m("tr", [m("td", "Ranges:"), m("td", node.range_count)]),
                        m("tr", [m("td", "Leader Ranges:"), m("td", node.leader_range_count)]),
                        m("tr", [m("td", "Available Ranges:"), m("td", node.available_range_count)]),
                        m("tr", [m("td", "Availablility:"), m("td", _availability(node))]),
                        m("tr", [m("td", "Under-Replicated Ranges:"), m("td", node.leader_range_count - node.replicated_range_count)]),
                        m("tr", [m("td", "Fully Replicated:"), m("td", _replicated(node))])
                    ]),
                    Models.Stats.CreateStatsTable(node.stats)
                ]);
            };
            Nodes.prototype.AllDetails = function () {
                var status = {
                    range_count: 0,
                    updated_at: 0,
                    leader_range_count: 0,
                    replicated_range_count: 0,
                    available_range_count: 0,
                    stats: Models.Proto.NewMVCCStats()
                };
                var data = this._data.result();
                var keys = Object.keys(data);
                for (var i = 0; i < keys.length; i++) {
                    var nodeStatus = data[keys[i]];
                    Models.Proto.AccumulateStatus(status, nodeStatus);
                }
                return m("div", [
                    m("h2", "Details"),
                    m("table", [
                        m("tr", [m("td", "Updated at:"), m("td", _formatDate(status.updated_at))]),
                        m("tr", [m("td", "Ranges:"), m("td", status.range_count)]),
                        m("tr", [m("td", "Leader Ranges:"), m("td", status.leader_range_count)]),
                        m("tr", [m("td", "Available Ranges:"), m("td", status.available_range_count)]),
                        m("tr", [m("td", "Availablility:"), m("td", _availability(status))]),
                        m("tr", [m("td", "Under-Replicated Ranges:"), m("td", status.leader_range_count - status.replicated_range_count)]),
                        m("tr", [m("td", "Fully Replicated:"), m("td", _replicated(status))])
                    ]),
                    Models.Stats.CreateStatsTable(status.stats)
                ]);
            };
            return Nodes;
        })();
        Status.Nodes = Nodes;
    })(Status = Models.Status || (Models.Status = {}));
})(Models || (Models = {}));
// source: pages/nodes.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../models/status.ts" />
/// <reference path="../components/metrics.ts" />
var AdminViews;
(function (AdminViews) {
    "use strict";
    var Nodes;
    (function (Nodes) {
        var Metrics = Models.Metrics;
        var nodeStatuses = new Models.Status.Nodes();
        function _nodeMetric(nodeId, metric) {
            return "cr.node." + metric + "." + nodeId;
        }
        var NodesPage;
        (function (NodesPage) {
            var Controller = (function () {
                function Controller(nodeId) {
                    var _this = this;
                    this._refresh();
                    this._interval = setInterval(function () { return _this._refresh(); }, Controller._queryEveryMS);
                }
                Controller.prototype.onunload = function () {
                    clearInterval(this._interval);
                };
                Controller.prototype._refresh = function () {
                    nodeStatuses.refresh();
                };
                Controller._queryEveryMS = 10000;
                return Controller;
            })();
            function controller() {
                return new Controller();
            }
            NodesPage.controller = controller;
            function view(ctrl) {
                return m("div", [
                    m("h2", "Nodes List"),
                    m("ul", [nodeStatuses.GetNodeIds().map(function (nodeId) {
                            var desc = nodeStatuses.GetDesc(nodeId);
                            return m("li", { key: desc.node_id }, m("div", [
                                m.trust("&nbsp;&bull;&nbsp;"),
                                m("a[href=/nodes/" + desc.node_id + "]", { config: m.route }, "Node:" + desc.node_id),
                                " with Address:" + desc.address.network + "-" + desc.address.address
                            ]));
                        })]),
                    nodeStatuses.AllDetails()
                ]);
            }
            NodesPage.view = view;
        })(NodesPage = Nodes.NodesPage || (Nodes.NodesPage = {}));
        var NodePage;
        (function (NodePage) {
            var Controller = (function () {
                function Controller(nodeId) {
                    var _this = this;
                    this.axes = [];
                    this._nodeId = nodeId;
                    this._query = Metrics.NewQuery();
                    this._addChart(Metrics.NewAxis(Metrics.Select.AvgRate(_nodeMetric(nodeId, "calls.success"))
                        .title("Successful Calls"))
                        .label("Count / 10 sec."));
                    this._addChart(Metrics.NewAxis(Metrics.Select.AvgRate(_nodeMetric(nodeId, "calls.error"))
                        .title("Error Calls"))
                        .label("Count / 10 sec."));
                    this.exec = new Metrics.Executor(this._query);
                    this._refresh();
                    this._interval = setInterval(function () { return _this._refresh(); }, Controller._queryEveryMS);
                }
                Controller.prototype.onunload = function () {
                    clearInterval(this._interval);
                };
                Controller.prototype._refresh = function () {
                    nodeStatuses.refresh();
                    this.exec.refresh();
                };
                Controller.prototype._addChart = function (axis) {
                    var _this = this;
                    axis.selectors().forEach(function (s) { return _this._query.selectors().push(s); });
                    this.axes.push(axis);
                };
                Controller._queryEveryMS = 10000;
                return Controller;
            })();
            function controller() {
                var nodeId = m.route.param("node_id");
                return new Controller(nodeId);
            }
            NodePage.controller = controller;
            function view(ctrl) {
                var nodeId = m.route.param("node_id");
                return m("div", [
                    m("h2", "Node Status"),
                    m("div", [
                        m("h3", "Node: " + nodeId),
                        nodeStatuses.Details(nodeId)
                    ]),
                    m(".charts", ctrl.axes.map(function (axis) {
                        return m("", { style: "float:left" }, [
                            m("h4", axis.title()),
                            Components.Metrics.LineGraph.create(ctrl.exec, axis)
                        ]);
                    }))
                ]);
            }
            NodePage.view = view;
        })(NodePage = Nodes.NodePage || (Nodes.NodePage = {}));
    })(Nodes = AdminViews.Nodes || (AdminViews.Nodes = {}));
})(AdminViews || (AdminViews = {}));
// source: pages/stores.ts
/// <reference path="../typings/mithriljs/mithril.d.ts" />
/// <reference path="../models/status.ts" />
/// <reference path="../components/metrics.ts" />
var AdminViews;
(function (AdminViews) {
    "use strict";
    var Stores;
    (function (Stores) {
        var Metrics = Models.Metrics;
        var storeStatuses = new Models.Status.Stores();
        function _storeMetric(storeId, metric) {
            return "cr.store." + metric + "." + storeId;
        }
        var StoresPage;
        (function (StoresPage) {
            var Controller = (function () {
                function Controller(nodeId) {
                    var _this = this;
                    this._refresh();
                    this._interval = setInterval(function () { return _this._refresh(); }, Controller._queryEveryMS);
                }
                Controller.prototype.onunload = function () {
                    clearInterval(this._interval);
                };
                Controller.prototype._refresh = function () {
                    storeStatuses.refresh();
                };
                Controller._queryEveryMS = 10000;
                return Controller;
            })();
            function controller() {
                return new Controller();
            }
            StoresPage.controller = controller;
            function view(ctrl) {
                return m("div", [
                    m("h2", "Nodes List"),
                    m("ul", [storeStatuses.GetStoreIds().map(function (storeId) {
                            var desc = storeStatuses.GetDesc(storeId);
                            return m("li", { key: desc.store_id }, m("div", [
                                m.trust("&nbsp;&bull;&nbsp;"),
                                m("a[href=/stores/" + storeId + "]", { config: m.route }, "Store:" + storeId),
                                " on ",
                                m("a[href=/nodes/" + desc.node.node_id + "]", { config: m.route }, "Node:" + desc.node.node_id),
                                " with Address:" + desc.node.address.network + "-" + desc.node.address.address
                            ]));
                        })]),
                    storeStatuses.AllDetails()
                ]);
            }
            StoresPage.view = view;
        })(StoresPage = Stores.StoresPage || (Stores.StoresPage = {}));
        var StorePage;
        (function (StorePage) {
            var Controller = (function () {
                function Controller(storeId) {
                    var _this = this;
                    this.axes = [];
                    this._storeId = storeId;
                    this._query = Metrics.NewQuery();
                    this._addChart(Metrics.NewAxis(Metrics.Select.Avg(_storeMetric(storeId, "keycount"))
                        .title("Key Count"))
                        .label("Count"));
                    this._addChart(Metrics.NewAxis(Metrics.Select.Avg(_storeMetric(storeId, "livecount"))
                        .title("Live Value Count"))
                        .label("Count"));
                    this._addChart(Metrics.NewAxis(Metrics.Select.Avg(_storeMetric(storeId, "valcount"))
                        .title("Total Value Count"))
                        .label("Count"));
                    this._addChart(Metrics.NewAxis(Metrics.Select.Avg(_storeMetric(storeId, "intentcount"))
                        .title("Intent Count"))
                        .label("Count"));
                    this._addChart(Metrics.NewAxis(Metrics.Select.Avg(_storeMetric(storeId, "ranges"))
                        .title("Range Count"))
                        .label("Count"));
                    this._addChart(Metrics.NewAxis(Metrics.Select.Avg(_storeMetric(storeId, "livebytes"))
                        .title("Live Bytes"))
                        .label("Bytes")
                        .format(Utils.Format.Bytes));
                    this.exec = new Metrics.Executor(this._query);
                    this._refresh();
                    this._interval = setInterval(function () { return _this._refresh(); }, Controller._queryEveryMS);
                }
                Controller.prototype.onunload = function () {
                    clearInterval(this._interval);
                };
                Controller.prototype._refresh = function () {
                    storeStatuses.refresh();
                    this.exec.refresh();
                };
                Controller.prototype._addChart = function (axis) {
                    var _this = this;
                    axis.selectors().forEach(function (s) { return _this._query.selectors().push(s); });
                    this.axes.push(axis);
                };
                Controller._queryEveryMS = 10000;
                return Controller;
            })();
            function controller() {
                var storeId = m.route.param("store_id");
                return new Controller(storeId);
            }
            StorePage.controller = controller;
            function view(ctrl) {
                var storeId = m.route.param("store_id");
                return m("div", [
                    m("h2", "Store Status"),
                    m("div", [
                        m("h3", "Store: " + storeId),
                        storeStatuses.Details(storeId)
                    ]),
                    m(".charts", ctrl.axes.map(function (axis) {
                        return m("", { style: "float:left" }, [
                            m("h4", axis.title()),
                            Components.Metrics.LineGraph.create(ctrl.exec, axis)
                        ]);
                    }))
                ]);
            }
            StorePage.view = view;
        })(StorePage = Stores.StorePage || (Stores.StorePage = {}));
    })(Stores = AdminViews.Stores || (AdminViews.Stores = {}));
})(AdminViews || (AdminViews = {}));
// source: app.ts
/// <reference path="typings/mithriljs/mithril.d.ts" />
/// <reference path="pages/graph.ts" />
/// <reference path="pages/log.ts" />
/// <reference path="pages/monitor.ts" />
/// <reference path="pages/nodes.ts" />
/// <reference path="pages/stores.ts" />
m.route.mode = "hash";
m.route(document.getElementById("root"), "/nodes", {
    "/graph": AdminViews.Graph.Page,
    "/log": AdminViews.Log.Page,
    "/monitor": AdminViews.Monitor.Page,
    "/node": AdminViews.Nodes.NodesPage,
    "/nodes": AdminViews.Nodes.NodesPage,
    "/node/:node_id": AdminViews.Nodes.NodePage,
    "/nodes/:node_id": AdminViews.Nodes.NodePage,
    "/store": AdminViews.Stores.StorePage,
    "/stores": AdminViews.Stores.StoresPage,
    "/store/:store_id": AdminViews.Stores.StorePage,
    "/stores/:store_id": AdminViews.Stores.StorePage
});
